# Catharsium.Cooking

./: Catharsium.Cooking.sln
Catharsium.Cooking.Data/: Catharsium.Cooking.Data.csproj  FileSystemRepository.cs
Catharsium.Cooking.Data.Tests/: Catharsium.Cooking.Data.Tests.csproj
Catharsium.Cooking.Data.Tests/_Configuration/: RegistrationTests.cs
Catharsium.Cooking.Data/_Configuration/: CookingDataSettings.cs  Registration.cs
Catharsium.Cooking.Entities/: Catharsium.Cooking.Entities.csproj  Ingredient.cs  Quantity.cs  QuantityType.cs
Catharsium.Cooking.Entities.Tests/: Catharsium.Cooking.Entities.Tests.csproj
Catharsium.Cooking.Entities.Tests/Models/: IngredientTests.cs
Catharsium.Cooking.Entities/Models/: Action.cs  Grocery.cs  Ingredient.cs  Instructions.cs  Quantity.cs  QuantityType.cs  Recipe.cs
Catharsium.Cooking.Terminal/: Catharsium.Cooking.Terminal.csproj  Program.cs
Catharsium.Cooking.Terminal.Tests/: Catharsium.Cooking.Terminal.Tests.csproj
Catharsium.Cooking.Terminal.Tests/ActionHandlers/Steps/: IngredientSelectionStepTests.cs  QuantitySelectionStepTests.cs
Catharsium.Cooking.Terminal.Tests/_Configuration/: RegistrationTests.cs
Catharsium.Cooking.Terminal/ActionHandlers/Add/: AddActionHandler.cs  AddGroceryActionHandler.cs  AddIngredientActionHandler.cs  AddRecipeActionHandler.cs
Catharsium.Cooking.Terminal/ActionHandlers/Edit/: EditActionHandler.cs  EditIngredientActionHandler.cs
Catharsium.Cooking.Terminal/ActionHandlers/List/: ListActionHandler.cs  ListIngredientsActionHandler.cs
Catharsium.Cooking.Terminal/ActionHandlers/Steps/: IngredientSelectionStep.cs  QuantitySelectionStep.cs
Catharsium.Cooking.Terminal/Interfaces/: IAddActionHandler.cs  IListActionHandler.cs
Catharsium.Cooking.Terminal/Interfaces/ActionHandlers/: IAddActionHandler.cs  IEditActionHandler.cs  IListActionHandler.cs
Catharsium.Cooking.Terminal/Interfaces/ActionHandlers/Steps/: IActionStep.cs
Catharsium.Cooking.Terminal/_Configuration/: CookingTerminalSettings.cs  Registration.cs
