<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActionHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.11.9.19" />
  </ItemGroup>

</Project>
