<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.Configuration" Version="2022.1.31.23" />
    <PackageReference Include="Catharsium.Util.IO.Files" Version="2022.1.31.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Cooking.Entities\Catharsium.Cooking.Entities.csproj" />
  </ItemGroup>

</Project>
