<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util" Version="2022.2.1.29" />
    <PackageReference Include="Catharsium.Util.Configuration" Version="2022.2.1.29" />
  </ItemGroup>

</Project>
